#############################################################################
# Makefile for building: SistemaFerreteria2020
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\SistemaFerreteria2020\SistemaFerreteria2020.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SistemaFerreteria2020 -I. -IC:\Qt\5.13.2\mingw73_64\include -IC:\Qt\5.13.2\mingw73_64\include\QtWidgets -IC:\Qt\5.13.2\mingw73_64\include\QtGui -IC:\Qt\5.13.2\mingw73_64\include\QtANGLE -IC:\Qt\5.13.2\mingw73_64\include\QtCore -Irelease -I. -I/include -IC:\Qt\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.13.2\mingw73_64\lib\libQt5Widgets.a C:\Qt\5.13.2\mingw73_64\lib\libQt5Gui.a C:\Qt\5.13.2\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Qt\5.13.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SistemaFerreteria2020\comprayventa.cpp \
		..\SistemaFerreteria2020\main.cpp \
		..\SistemaFerreteria2020\login.cpp \
		..\SistemaFerreteria2020\menu.cpp \
		..\SistemaFerreteria2020\operaciones.cpp \
		..\SistemaFerreteria2020\reportes.cpp release\qrc_images.cpp \
		release\moc_comprayventa.cpp \
		release\moc_login.cpp \
		release\moc_menu.cpp \
		release\moc_operaciones.cpp \
		release\moc_reportes.cpp
OBJECTS       = release/comprayventa.o \
		release/main.o \
		release/login.o \
		release/menu.o \
		release/operaciones.o \
		release/reportes.o \
		release/qrc_images.o \
		release/moc_comprayventa.o \
		release/moc_login.o \
		release/moc_menu.o \
		release/moc_operaciones.o \
		release/moc_reportes.o

DIST          = ../Recursos/design-menu.jpg ..\SistemaFerreteria2020\comprayventa.h \
		..\SistemaFerreteria2020\login.h \
		..\SistemaFerreteria2020\menu.h \
		..\SistemaFerreteria2020\operaciones.h \
		..\SistemaFerreteria2020\reportes.h ..\SistemaFerreteria2020\comprayventa.cpp \
		..\SistemaFerreteria2020\main.cpp \
		..\SistemaFerreteria2020\login.cpp \
		..\SistemaFerreteria2020\menu.cpp \
		..\SistemaFerreteria2020\operaciones.cpp \
		..\SistemaFerreteria2020\reportes.cpp
QMAKE_TARGET  = SistemaFerreteria2020
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SistemaFerreteria2020.exe
DESTDIR_TARGET = release\SistemaFerreteria2020.exe

####### Build rules

first: all
all: Makefile.Release  release/SistemaFerreteria2020.exe

release/SistemaFerreteria2020.exe: C:/Qt/5.13.2/mingw73_64/lib/libQt5Widgets.a C:/Qt/5.13.2/mingw73_64/lib/libQt5Gui.a C:/Qt/5.13.2/mingw73_64/lib/libQt5Core.a C:/Qt/5.13.2/mingw73_64/lib/libqtmain.a ui_comprayventa.h ui_login.h ui_menu.h ui_operaciones.h ui_reportes.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.SistemaFerreteria2020.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SistemaFerreteria2020\SistemaFerreteria2020.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SistemaFerreteria2020.zip $(SOURCES) $(DIST) ..\SistemaFerreteria2020\SistemaFerreteria2020.pro C:\Qt\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.13.2\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.13.2\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.13.2\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf C:\Qt\5.13.2\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\qt.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\resources.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\moc.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\uic.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\lex.prf ..\SistemaFerreteria2020\SistemaFerreteria2020.pro ..\Recursos\images.qrc C:\Qt\5.13.2\mingw73_64\lib\Qt5Widgets.prl C:\Qt\5.13.2\mingw73_64\lib\Qt5Gui.prl C:\Qt\5.13.2\mingw73_64\lib\Qt5Core.prl C:\Qt\5.13.2\mingw73_64\lib\qtmain.prl   ..\Recursos\images.qrc C:\Qt\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\SistemaFerreteria2020\comprayventa.h ..\SistemaFerreteria2020\login.h ..\SistemaFerreteria2020\menu.h ..\SistemaFerreteria2020\operaciones.h ..\SistemaFerreteria2020\reportes.h  ..\SistemaFerreteria2020\comprayventa.cpp ..\SistemaFerreteria2020\main.cpp ..\SistemaFerreteria2020\login.cpp ..\SistemaFerreteria2020\menu.cpp ..\SistemaFerreteria2020\operaciones.cpp ..\SistemaFerreteria2020\reportes.cpp ..\SistemaFerreteria2020\comprayventa.ui ..\SistemaFerreteria2020\login.ui ..\SistemaFerreteria2020\menu.ui ..\SistemaFerreteria2020\operaciones.ui ..\SistemaFerreteria2020\reportes.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\comprayventa.o release\main.o release\login.o release\menu.o release\operaciones.o release\reportes.o release\qrc_images.o release\moc_comprayventa.o release\moc_login.o release\moc_menu.o release\moc_operaciones.o release\moc_reportes.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: ../Recursos/images.qrc \
		C:/Qt/5.13.2/mingw73_64/bin/rcc.exe \
		../Recursos/login-design.jpg \
		../Recursos/operaciones-design.jpg \
		../Recursos/cerrar-sesion.png \
		../Recursos/regreso.png \
		../Recursos/comprayventadesign.jpg \
		../Recursos/design-menu.jpg
	C:\Qt\5.13.2\mingw73_64\bin\rcc.exe -name images ..\Recursos\images.qrc -o release\qrc_images.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.13.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_comprayventa.cpp release/moc_login.cpp release/moc_menu.cpp release/moc_operaciones.cpp release/moc_reportes.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_comprayventa.cpp release\moc_login.cpp release\moc_menu.cpp release\moc_operaciones.cpp release\moc_reportes.cpp
release/moc_comprayventa.cpp: ../SistemaFerreteria2020/comprayventa.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/Qt/5.13.2/mingw73_64/bin/moc.exe
	C:\Qt\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Fran_/Desktop/USS/build-SistemaFerreteria2020-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/5.13.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/Fran_/Desktop/USS/SistemaFerreteria2020 -IC:/Qt/5.13.2/mingw73_64/include -IC:/Qt/5.13.2/mingw73_64/include/QtWidgets -IC:/Qt/5.13.2/mingw73_64/include/QtGui -IC:/Qt/5.13.2/mingw73_64/include/QtANGLE -IC:/Qt/5.13.2/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\SistemaFerreteria2020\comprayventa.h -o release\moc_comprayventa.cpp

release/moc_login.cpp: ../SistemaFerreteria2020/login.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/Qt/5.13.2/mingw73_64/bin/moc.exe
	C:\Qt\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Fran_/Desktop/USS/build-SistemaFerreteria2020-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/5.13.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/Fran_/Desktop/USS/SistemaFerreteria2020 -IC:/Qt/5.13.2/mingw73_64/include -IC:/Qt/5.13.2/mingw73_64/include/QtWidgets -IC:/Qt/5.13.2/mingw73_64/include/QtGui -IC:/Qt/5.13.2/mingw73_64/include/QtANGLE -IC:/Qt/5.13.2/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\SistemaFerreteria2020\login.h -o release\moc_login.cpp

release/moc_menu.cpp: ../SistemaFerreteria2020/menu.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/Qt/5.13.2/mingw73_64/bin/moc.exe
	C:\Qt\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Fran_/Desktop/USS/build-SistemaFerreteria2020-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/5.13.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/Fran_/Desktop/USS/SistemaFerreteria2020 -IC:/Qt/5.13.2/mingw73_64/include -IC:/Qt/5.13.2/mingw73_64/include/QtWidgets -IC:/Qt/5.13.2/mingw73_64/include/QtGui -IC:/Qt/5.13.2/mingw73_64/include/QtANGLE -IC:/Qt/5.13.2/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\SistemaFerreteria2020\menu.h -o release\moc_menu.cpp

release/moc_operaciones.cpp: ../SistemaFerreteria2020/operaciones.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/Qt/5.13.2/mingw73_64/bin/moc.exe
	C:\Qt\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Fran_/Desktop/USS/build-SistemaFerreteria2020-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/5.13.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/Fran_/Desktop/USS/SistemaFerreteria2020 -IC:/Qt/5.13.2/mingw73_64/include -IC:/Qt/5.13.2/mingw73_64/include/QtWidgets -IC:/Qt/5.13.2/mingw73_64/include/QtGui -IC:/Qt/5.13.2/mingw73_64/include/QtANGLE -IC:/Qt/5.13.2/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\SistemaFerreteria2020\operaciones.h -o release\moc_operaciones.cpp

release/moc_reportes.cpp: ../SistemaFerreteria2020/reportes.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/Qt/5.13.2/mingw73_64/bin/moc.exe
	C:\Qt\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Fran_/Desktop/USS/build-SistemaFerreteria2020-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/5.13.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/Fran_/Desktop/USS/SistemaFerreteria2020 -IC:/Qt/5.13.2/mingw73_64/include -IC:/Qt/5.13.2/mingw73_64/include/QtWidgets -IC:/Qt/5.13.2/mingw73_64/include/QtGui -IC:/Qt/5.13.2/mingw73_64/include/QtANGLE -IC:/Qt/5.13.2/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\SistemaFerreteria2020\reportes.h -o release\moc_reportes.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_comprayventa.h ui_login.h ui_menu.h ui_operaciones.h ui_reportes.h
compiler_uic_clean:
	-$(DEL_FILE) ui_comprayventa.h ui_login.h ui_menu.h ui_operaciones.h ui_reportes.h
ui_comprayventa.h: ../SistemaFerreteria2020/comprayventa.ui \
		C:/Qt/5.13.2/mingw73_64/bin/uic.exe
	C:\Qt\5.13.2\mingw73_64\bin\uic.exe ..\SistemaFerreteria2020\comprayventa.ui -o ui_comprayventa.h

ui_login.h: ../SistemaFerreteria2020/login.ui \
		C:/Qt/5.13.2/mingw73_64/bin/uic.exe
	C:\Qt\5.13.2\mingw73_64\bin\uic.exe ..\SistemaFerreteria2020\login.ui -o ui_login.h

ui_menu.h: ../SistemaFerreteria2020/menu.ui \
		C:/Qt/5.13.2/mingw73_64/bin/uic.exe
	C:\Qt\5.13.2\mingw73_64\bin\uic.exe ..\SistemaFerreteria2020\menu.ui -o ui_menu.h

ui_operaciones.h: ../SistemaFerreteria2020/operaciones.ui \
		C:/Qt/5.13.2/mingw73_64/bin/uic.exe
	C:\Qt\5.13.2\mingw73_64\bin\uic.exe ..\SistemaFerreteria2020\operaciones.ui -o ui_operaciones.h

ui_reportes.h: ../SistemaFerreteria2020/reportes.ui \
		C:/Qt/5.13.2/mingw73_64/bin/uic.exe
	C:\Qt\5.13.2\mingw73_64\bin\uic.exe ..\SistemaFerreteria2020\reportes.ui -o ui_reportes.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/comprayventa.o: ../SistemaFerreteria2020/comprayventa.cpp ../SistemaFerreteria2020/comprayventa.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_comprayventa.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QVariant \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/QIcon \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QPushButton \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../SistemaFerreteria2020/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comprayventa.o ..\SistemaFerreteria2020\comprayventa.cpp

release/main.o: ../SistemaFerreteria2020/main.cpp ../SistemaFerreteria2020/login.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SistemaFerreteria2020\main.cpp

release/login.o: ../SistemaFerreteria2020/login.cpp ../SistemaFerreteria2020/login.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qicon.h \
		ui_login.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QVariant \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QLineEdit \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qlineedit.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtextcursor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtextformat.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qaction.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QPushButton \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		../SistemaFerreteria2020/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o ..\SistemaFerreteria2020\login.cpp

release/menu.o: ../SistemaFerreteria2020/menu.cpp ../SistemaFerreteria2020/menu.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_menu.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QVariant \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/QIcon \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QPushButton \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../SistemaFerreteria2020/operaciones.h \
		../SistemaFerreteria2020/login.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../SistemaFerreteria2020/comprayventa.h \
		../SistemaFerreteria2020/reportes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menu.o ..\SistemaFerreteria2020\menu.cpp

release/operaciones.o: ../SistemaFerreteria2020/operaciones.cpp ../SistemaFerreteria2020/operaciones.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_operaciones.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QVariant \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/QIcon \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QPushButton \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../SistemaFerreteria2020/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operaciones.o ..\SistemaFerreteria2020\operaciones.cpp

release/reportes.o: ../SistemaFerreteria2020/reportes.cpp ../SistemaFerreteria2020/reportes.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_reportes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reportes.o ..\SistemaFerreteria2020\reportes.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/moc_comprayventa.o: release/moc_comprayventa.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_comprayventa.o release\moc_comprayventa.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

release/moc_menu.o: release/moc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menu.o release\moc_menu.cpp

release/moc_operaciones.o: release/moc_operaciones.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_operaciones.o release\moc_operaciones.cpp

release/moc_reportes.o: release/moc_reportes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_reportes.o release\moc_reportes.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

